<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_order_filter_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="36dp"
            android:textColor="@color/tab_main_text_select"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_order_filter_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="34dp"
            android:src="@mipmap/ic_order_true"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>